REACT_APP_BASE_URL=http://localhost:4000
APP_PORT=3000
MONGO_INITDB_ROOT_USERNAME=ddlduser
MONGO_INITDB_ROOT_PASSWORD=ddldpass
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/cv-buk?authSource=admin
JWT_SECRET=+Y9FYqpJxJGeRy9aj1NOCbmAPZt/IKqPuDBJNf+gbuuK7nXuC82UA1kKSQju+TiqxhQwYCJgPcBn
